<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project 0.exe" version="1.0.0.2" publicKeyToken="c22ded920f940a75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project 0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project 0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project 0.exe" size="53728">
      <assemblyIdentity name="Project 0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4JWQvnA1JXzo82KYJwMK4CabhK/PuKoJ7w7n1Y5yzoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project 0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\ClosingBook.wav" size="379836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4K02StAtqr+p605LWipcqtHxKxA4pGkfAk7+BwFJUBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\OpeningBook.wav" size="317568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQxPJhW7opEcPTWEYsILSIV7dSGjPYX3LKxCRi6iueE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\ShakeBook.wav" size="278316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6tALikJwAtBAe8yqhVKFXG+y03OF/BJDEfc1u7QTSo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-909A7GC\couga" issuerKeyHash="a8ab61939b2401451efa02154c20e9cc9154c7ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H0g64Obsawhj0OLa66lpkFDYEwl/bgRHoxIdUWaTf2M=</DigestValue></Reference></SignedInfo><SignatureValue>OaHsVeGbKsHmsM0jLnuHEMIKGcO5vhAa8lhoXgVBPf039O+QxYBApCpUJVPDTs5MMn4lYwpnhv9pGZ9PJKLHlDGMo2sH+bIn5Vzi1uy5oOfNZIgLlnl6w5VFf4T5H7okOX9iE+2n9CXSNtkbNeSL1uxezXmk49Bgm/7oX8tGD7g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>62FOmUpjxGPbYo4wtuz/zXAxUmPD1Xl/6cBzzTfc8NFG5cG+DGvaVA+3RSAUE+buGzx4fLMDI2zy3kRi0R2L2z8xKkKg1VUaFRAGHCtyfo7QGB3U/3KoG8hTRMWqKexHB22RPfb1HbqQxQivOd9CmnMQPovGcpL/IObbu8AzG1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="637f9366511d12a347046e7f0913d8509069a9ebdae2d063086bece6e03a481f" Description="" Url=""><as:assemblyIdentity name="Project 0.exe" version="1.0.0.2" publicKeyToken="c22ded920f940a75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-909A7GC\couga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J1j8foKKxCPFJd8WZeQbOXDAFlQ2bh5UcbmNg+7lEUs=</DigestValue></Reference></SignedInfo><SignatureValue>ig53gMQWi7hhT7xhYiY6iYCSZIkjWjf1O7DrMzzHGUg410AOsFq6h4lE/rVy2mgu5b7SWkJRQBFQGfT3ezMaf+mUlONnXhAejKtx2ZYK2JoHjQvG0Lew7xCoRSsO76g0UHFWsIhXEZ0uuUCalXlrsvz2q2XXlgyzGzsM1bsRBWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>62FOmUpjxGPbYo4wtuz/zXAxUmPD1Xl/6cBzzTfc8NFG5cG+DGvaVA+3RSAUE+buGzx4fLMDI2zy3kRi0R2L2z8xKkKg1VUaFRAGHCtyfo7QGB3U/3KoG8hTRMWqKexHB22RPfb1HbqQxQivOd9CmnMQPovGcpL/IObbu8AzG1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcm87nbdKXp1HPUHwEmJCTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMAA5AEEANwBHAEMAXABjAG8AdQBnAGEwHhcNMTcwOTI0MjAxMjIxWhcNMTgwOTI1MDIxMjIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMAA5AEEANwBHAEMAXABjAG8AdQBnAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOthTplKY8Rj22KOMLbs/81wMVJjw9V5f+nAc8033PDRRuXBvgxr2lQPt0UgFBPm7hs8eHyzAyNs8t5EYtEdi9s/MSpCoNVVGhUQBhwrcn6O0Bgd1P9yqBvIU0TFqinsRwdtkT329R26kMUIrznfQppzED6LxnKS/yDm27vAMxtVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATHqsVCBi7cmQHkdBd0wAMInnv9B3B2/I9mxinJbMDYFY8U0ejiW2oRx/5MFNZ04Wk8wCmAnkOr1W6jKtf08jdpsT4c1gJN2Okoe3T9TEfeW/d9YMF+X3aO2WcX/G4k/v1rEJ2ZFgjcfsDDeUtLteW7duyz/P8XYPXR0QlXk/Als=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>